{
  "name": "gatsby-starter-contentful-i18n",
  "private": true,
  "description": "Gatsby example site using the Contentful source plugin and i18n",
  "version": "2.0.0",
  "author": "Paul McCrodden <paul.mccrodden@x-team.com> (paulmccrodden.com)",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.3.21",
    "gatsby-image": "^2.0.38",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-contentful": "^2.0.48",
    "gatsby-transformer-remark": "^2.3.8",
    "intl": "^1.2.5",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "react-intl": "^2.8.0",
    "slash": "^2.0.0",
    "styled-components": "^4.2.0",
    "styled-theming": "^2.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "resolutions": {
    "contentful": "6.1.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
